{
  "name": "typeweaver",
  "private": true,
  "description": "Type-safe API framework with code generation for TypeScript",
  "scripts": {
    "typecheck": "turbo typecheck",
    "build": "turbo build && pnpm size",
    "size": "size-limit",
    "lint": "oxlint .",
    "lint:fix": "oxlint . --fix && pnpm format",
    "format": "oxfmt",
    "format:check": "oxfmt --check",
    "test": "turbo test",
    "test:gen": "turbo test:gen",
    "publish:dry": "pnpm publish -r --dry-run --no-git-checks",
    "ci:publish": "pnpm publish -r"
  },
  "keywords": [
    "api",
    "spec",
    "definition",
    "typescript",
    "zod",
    "generator",
    "typeweaver"
  ],
  "author": "Dennis Wentzien <dw@rexeus.com>",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rexeus/typeweaver.git"
  },
  "bugs": {
    "url": "https://github.com/rexeus/typeweaver/issues"
  },
  "homepage": "https://github.com/rexeus/typeweaver#readme",
  "engines": {
    "node": ">=24.0.0"
  },
  "packageManager": "pnpm@10.12.1",
  "devDependencies": {
    "@changesets/cli": "2.29.6",
    "@faker-js/faker": "^10.3.0",
    "@size-limit/file": "^12.0.0",
    "@types/ejs": "^3.1.5",
    "@types/node": "^24.10.13",
    "@vitest/coverage-v8": "^4.0.18",
    "oxfmt": "^0.35.0",
    "oxlint": "^1.50.0",
    "size-limit": "^12.0.0",
    "tsdown": "0.21.0-beta.2",
    "turbo": "^2.8.10",
    "typescript": "^5.9.3",
    "vitest": "^4.0.18",
    "zod": "^4.3.6"
  },
  "peerDependencies": {
    "zod": "^4.3.0"
  }
}
