{
  "name": "typeweaver",
  "private": true,
  "description": "Type-safe API framework with code generation for TypeScript",
  "scripts": {
    "typecheck": "pnpm -r typecheck",
    "build": "pnpm -r build",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix && pnpm format",
    "format": "prettier --write .",
    "test": "pnpm -r test",
    "test:gen": "pnpm -r test:gen",
    "publish:dry": "pnpm publish -r --dry-run --no-git-checks",
    "ci:publish": "pnpm publish -r"
  },
  "keywords": [
    "api",
    "spec",
    "definition",
    "typescript",
    "zod",
    "generator",
    "typeweaver"
  ],
  "author": "Dennis Wentzien <dw@rexeus.com>",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rexeus/typeweaver.git"
  },
  "bugs": {
    "url": "https://github.com/rexeus/typeweaver/issues"
  },
  "homepage": "https://github.com/rexeus/typeweaver#readme",
  "packageManager": "pnpm@10.12.1",
  "devDependencies": {
    "@changesets/cli": "2.29.6",
    "@eslint/js": "^9.37.0",
    "@faker-js/faker": "^10.0.0",
    "@types/ejs": "^3.1.5",
    "@types/node": "^24.7.0",
    "@typescript-eslint/parser": "^8.45.0",
    "@vitest/coverage-v8": "^3.2.4",
    "eslint": "^9.37.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-plugin-import": "^2.32.0",
    "pkgroll": "^2.17.0",
    "prettier": "^3.6.2",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.45.0",
    "vitest": "^3.2.4",
    "zod": "^4.1.11"
  },
  "peerDependencies": {
    "zod": "^4.1.11"
  }
}
