{
  "name": "typeweaver",
  "private": true,
  "description": "Type-safe API framework with code generation for TypeScript",
  "scripts": {
    "typecheck": "pnpm -r typecheck",
    "build": "pnpm -r build",
    "format": "prettier --write .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "api",
    "spec",
    "definition",
    "typescript",
    "zod",
    "generator",
    "typeweaver"
  ],
  "author": "Dennis Wentzien <dw@rexeus.com>",
  "license": "ISC",
  "packageManager": "pnpm@10.12.1",
  "devDependencies": {
    "@changesets/cli": "^2.29.5",
    "@types/node": "^22.15.30",
    "pkgroll": "^2.12.2",
    "prettier": "^3.5.3",
    "typescript": "^5.8.3"
  }
}
